<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3VU-ko-7zG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lgb-Dw-lhR">
            <objects>
                <navigationController id="M97-bH-gj9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" selectedImage="check2" systemItem="recents" id="zYD-3V-iGL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hfq-cA-mMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.011372007579999999" green="0.01269176631" blue="0.064883903349999994" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cx3-MG-Skh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="s07-gk-MBg" kind="relationship" relationship="rootViewController" id="8yj-9s-nc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqI-Dg-nOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="84c-mq-j3v">
            <objects>
                <navigationController id="mx4-Kp-Har" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" systemItem="bookmarks" id="oi3-CQ-ayp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="smj-dh-EW2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.011372007579999999" green="0.01269176631" blue="0.064883903349999994" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="f7C-vK-XSp" kind="relationship" relationship="rootViewController" id="XIp-Yf-TBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRz-D1-wrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FQL-8h-z50">
            <objects>
                <navigationController id="O4x-d3-gRN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" systemItem="contacts" id="N0d-g0-8xb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CbP-XI-CbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.011372007579999999" green="0.01269176631" blue="0.064883903349999994" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Tyz-9X-rhm" kind="relationship" relationship="rootViewController" id="QMS-J1-J1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC6-Ms-jfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="391"/>
        </scene>
        <!--Check-->
        <scene sceneID="jAZ-Um-F2i">
            <objects>
                <viewController id="s07-gk-MBg" customClass="HRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBE-3f-dVB"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVo-Wd-fDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ew-is-Hrx">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPW-Zw-YJ7">
                                <rect key="frame" x="300" y="64" width="300" height="106"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.1137254902" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="HCh-LV-2C0"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="收集">
                                    <color key="titleColor" red="0.2274509804" green="0.59999999999999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Sc-aw-rPG" kind="show" id="6Vc-zY-rmT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vx0-YM-6Cz">
                                <rect key="frame" x="0.0" y="170" width="600" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecentlyCheckRecordsCell" rowHeight="60" id="SE0-6g-ZBq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SE0-6g-ZBq" id="7lv-AM-TbW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011级1班" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6V-1a-r86">
                                                    <rect key="frame" x="66" y="10" width="384" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="L0D-Mh-lnr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check-logo" translatesAutoresizingMaskIntoConstraints="NO" id="rCw-Ie-bwh">
                                                    <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="GKN-zT-f1i"/>
                                                        <constraint firstAttribute="width" constant="50" id="pHP-8h-vnz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总人数：50人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8o-B2-ntB">
                                                    <rect key="frame" x="66" y="34" width="384" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1zj-hC-T33"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-04-16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBk-lk-i6o">
                                                    <rect key="frame" x="487" y="34" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="DzS-XT-2JE"/>
                                                        <constraint firstAttribute="height" constant="21" id="bAn-86-1bv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到率：90%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmY-C3-Jgp">
                                                    <rect key="frame" x="439" y="10" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="OWJ-K1-NDP"/>
                                                        <constraint firstAttribute="height" constant="21" id="yuR-M9-fkB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CmY-C3-Jgp" firstAttribute="trailing" secondItem="7lv-AM-TbW" secondAttribute="trailingMargin" id="8mW-yt-3vB"/>
                                                <constraint firstItem="o6V-1a-r86" firstAttribute="leading" secondItem="rCw-Ie-bwh" secondAttribute="trailing" constant="8" id="Cco-vC-Lh8"/>
                                                <constraint firstItem="rCw-Ie-bwh" firstAttribute="top" secondItem="7lv-AM-TbW" secondAttribute="top" constant="5" id="Dq0-2r-K28"/>
                                                <constraint firstItem="CmY-C3-Jgp" firstAttribute="top" secondItem="7lv-AM-TbW" secondAttribute="topMargin" constant="2" id="K1c-Ch-K9t"/>
                                                <constraint firstItem="d8o-B2-ntB" firstAttribute="top" secondItem="CmY-C3-Jgp" secondAttribute="bottom" constant="3" id="KnB-Oz-4u9"/>
                                                <constraint firstItem="rCw-Ie-bwh" firstAttribute="leading" secondItem="7lv-AM-TbW" secondAttribute="leading" constant="8" id="Pnu-Q2-ZFB"/>
                                                <constraint firstItem="o6V-1a-r86" firstAttribute="top" secondItem="7lv-AM-TbW" secondAttribute="top" constant="10" id="jBP-aC-ET9"/>
                                                <constraint firstItem="aBk-lk-i6o" firstAttribute="leading" secondItem="d8o-B2-ntB" secondAttribute="trailing" constant="37" id="oOz-eA-qgj"/>
                                                <constraint firstItem="aBk-lk-i6o" firstAttribute="top" secondItem="7lv-AM-TbW" secondAttribute="top" constant="34" id="s3T-M5-GJ1"/>
                                                <constraint firstAttribute="trailing" secondItem="aBk-lk-i6o" secondAttribute="trailing" constant="8" id="sFp-Td-hP9"/>
                                                <constraint firstItem="d8o-B2-ntB" firstAttribute="leading" secondItem="rCw-Ie-bwh" secondAttribute="trailing" constant="8" id="zTn-hA-LkN"/>
                                                <constraint firstAttribute="trailing" secondItem="o6V-1a-r86" secondAttribute="trailing" constant="117" id="zeT-47-Mct"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s07-gk-MBg" id="DwY-ey-w4C"/>
                                    <outlet property="delegate" destination="s07-gk-MBg" id="3hp-mG-DPN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1G-zy-Jb3">
                                <rect key="frame" x="0.0" y="64" width="300" height="106"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.1137254902" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="7xg-M7-YH2"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="签到">
                                    <color key="titleColor" red="0.99607843139999996" green="0.62352941179999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="turnOnCheck:" destination="s07-gk-MBg" eventType="touchUpInside" id="eke-DR-8Fb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vx0-YM-6Cz" secondAttribute="trailing" id="1cR-Q4-nC8"/>
                            <constraint firstAttribute="trailing" secondItem="mPW-Zw-YJ7" secondAttribute="trailing" id="ATi-az-3iM"/>
                            <constraint firstItem="mPW-Zw-YJ7" firstAttribute="top" secondItem="ZBE-3f-dVB" secondAttribute="bottom" id="D8Y-We-16o"/>
                            <constraint firstItem="D1G-zy-Jb3" firstAttribute="leading" secondItem="6ew-is-Hrx" secondAttribute="leading" id="Toe-Mg-Mkx"/>
                            <constraint firstItem="Vx0-YM-6Cz" firstAttribute="top" secondItem="mPW-Zw-YJ7" secondAttribute="bottom" id="d9v-ZG-t6l"/>
                            <constraint firstItem="ZVo-Wd-fDT" firstAttribute="top" secondItem="Vx0-YM-6Cz" secondAttribute="bottom" id="e2I-oD-0Tn"/>
                            <constraint firstItem="mPW-Zw-YJ7" firstAttribute="leading" secondItem="D1G-zy-Jb3" secondAttribute="trailing" id="g56-gz-G7L"/>
                            <constraint firstItem="D1G-zy-Jb3" firstAttribute="top" secondItem="ZBE-3f-dVB" secondAttribute="bottom" id="hLj-Zy-Ed9"/>
                            <constraint firstItem="Vx0-YM-6Cz" firstAttribute="leading" secondItem="6ew-is-Hrx" secondAttribute="leading" id="mJJ-Ll-IHI"/>
                            <constraint firstItem="mPW-Zw-YJ7" firstAttribute="width" secondItem="D1G-zy-Jb3" secondAttribute="width" id="oMP-OA-jSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check" id="XKY-5W-SpX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oAQ-E3-CO3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCheck" destination="D1G-zy-Jb3" id="xtR-AK-zHM"/>
                        <outlet property="btnCollection" destination="mPW-Zw-YJ7" id="4V6-pG-Qjj"/>
                        <outlet property="tableViewRecentlyStatistic" destination="Vx0-YM-6Cz" id="ikU-6i-Iyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzS-fz-dCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-959"/>
        </scene>
        <!--收集-->
        <scene sceneID="BYB-fs-1hg">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="0Sc-aw-rPG" customClass="HRCheckListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVX-Oj-1K1"/>
                        <viewControllerLayoutGuide type="bottom" id="QTB-Vk-jzz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ct1-dN-dCd">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9XA-cq-FiH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="30f-6V-tYC">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="44" height="44"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FindCheckCell" id="P28-sZ-5HM">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="白富美" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="U6E-h4-VXc">
                                                    <rect key="frame" x="8" y="75" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Check-logo" translatesAutoresizingMaskIntoConstraints="NO" id="NPi-St-83z">
                                                    <rect key="frame" x="15" y="5" width="70" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="headerCell" id="M72-8u-cJn">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="耐心等待，收寻到0个小伙伴......" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-je-wLg">
                                            <rect key="frame" x="18" y="11" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90757181186868685" green="0.90757181186868685" blue="0.90757181186868685" alpha="0.75" colorSpace="calibratedRGB"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="0Sc-aw-rPG" id="juS-up-Ilo"/>
                                    <outlet property="delegate" destination="0Sc-aw-rPG" id="HuT-Fa-MPI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9XA-cq-FiH" secondAttribute="trailing" id="5Kb-8h-tX3"/>
                            <constraint firstItem="9XA-cq-FiH" firstAttribute="top" secondItem="uVX-Oj-1K1" secondAttribute="bottom" constant="-64" id="EhN-s9-cLo"/>
                            <constraint firstItem="QTB-Vk-jzz" firstAttribute="top" secondItem="9XA-cq-FiH" secondAttribute="bottom" id="VC4-SW-DnW"/>
                            <constraint firstItem="9XA-cq-FiH" firstAttribute="leading" secondItem="ct1-dN-dCd" secondAttribute="leading" id="ZVU-nN-Mg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="收集" id="vAP-7w-etp">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="XIX-D8-GAQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="beaconsCollectionView" destination="9XA-cq-FiH" id="WUN-DR-lfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsk-3u-bFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="-961"/>
        </scene>
        <!--统计-->
        <scene sceneID="OEx-cf-mQr">
            <objects>
                <viewController id="f7C-vK-XSp" customClass="HRStatisticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBw-mT-Hce"/>
                        <viewControllerLayoutGuide type="bottom" id="fRa-Px-taA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OjR-RU-88C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aF2-vq-kHt">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatisticsTotalityCell" rowHeight="201" id="a2p-EH-1PW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a2p-EH-1PW" id="mXc-1Y-Tt5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="总体签到率：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiC-Tf-DKj">
                                                    <rect key="frame" x="8" y="17" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="80%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYi-OZ-wDD">
                                                    <rect key="frame" x="8" y="162" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="80%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fw-ph-eHR">
                                                    <rect key="frame" x="8" y="104" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="80%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VB-vK-ali">
                                                    <rect key="frame" x="8" y="46" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="总体迟到率：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hav-eS-mjC">
                                                    <rect key="frame" x="8" y="75" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="总体未到率：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEh-3y-bsR">
                                                    <rect key="frame" x="8" y="133" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iu3-IK-cDs" customClass="XYPieChart">
                                                    <rect key="frame" x="392" y="0.0" width="200" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="VPu-7t-Cfb"/>
                                                        <constraint firstAttribute="height" constant="200" id="x8K-Q0-8q4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iu3-IK-cDs" firstAttribute="top" secondItem="mXc-1Y-Tt5" secondAttribute="top" id="Gke-M1-4mJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Iu3-IK-cDs" secondAttribute="trailing" constant="8" id="J2o-0u-rHe"/>
                                                <constraint firstAttribute="bottom" secondItem="Iu3-IK-cDs" secondAttribute="bottom" id="JSK-yS-ejE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatisticsEachCell" rowHeight="164" id="cBT-HE-28X">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBT-HE-28X" id="0N1-Fa-xAQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f7C-vK-XSp" id="3kt-5k-ata"/>
                                    <outlet property="delegate" destination="f7C-vK-XSp" id="7uQ-pG-6Bc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aF2-vq-kHt" firstAttribute="leading" secondItem="OjR-RU-88C" secondAttribute="leading" id="5d2-O8-dvo"/>
                            <constraint firstAttribute="trailing" secondItem="aF2-vq-kHt" secondAttribute="trailing" id="Gy5-kG-nDu"/>
                            <constraint firstItem="fRa-Px-taA" firstAttribute="top" secondItem="aF2-vq-kHt" secondAttribute="bottom" id="NxJ-Ia-6RH"/>
                            <constraint firstItem="aF2-vq-kHt" firstAttribute="top" secondItem="SBw-mT-Hce" secondAttribute="bottom" id="sbB-Tu-5mC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="统计" id="LnN-CZ-5Uw"/>
                    <connections>
                        <outlet property="tableViewStatistics" destination="aF2-vq-kHt" id="Zey-C1-2dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7q-Of-HDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-283"/>
        </scene>
        <!--我-->
        <scene sceneID="zt6-pB-pXN">
            <objects>
                <viewController id="Tyz-9X-rhm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ha2-z4-nCq"/>
                        <viewControllerLayoutGuide type="bottom" id="jbx-em-nMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7e7-6l-glJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="Myh-f4-Iio"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE2-SE-a1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="391"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ure-Cl-VpF">
            <objects>
                <tabBarController id="3VU-ko-7zG" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yb6-Gn-K0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="M97-bH-gj9" kind="relationship" relationship="viewControllers" id="VcR-jO-g9g"/>
                        <segue destination="mx4-Kp-Har" kind="relationship" relationship="viewControllers" id="7tb-RF-NAC"/>
                        <segue destination="O4x-d3-gRN" kind="relationship" relationship="viewControllers" id="B3o-7C-aBe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMF-Lt-XaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check-logo" width="340" height="340"/>
        <image name="check2" width="15" height="22"/>
    </resources>
</document>
