<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3VU-ko-7zG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Check-->
        <scene sceneID="lgb-Dw-lhR">
            <objects>
                <navigationController id="M97-bH-gj9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Check" image="check" id="zYD-3V-iGL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="Hfq-cA-mMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.011372007579999999" green="0.01269176631" blue="0.064883903349999994" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cx3-MG-Skh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="s07-gk-MBg" kind="relationship" relationship="rootViewController" id="8yj-9s-nc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqI-Dg-nOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-959"/>
        </scene>
        <!--统计-->
        <scene sceneID="84c-mq-j3v">
            <objects>
                <navigationController id="mx4-Kp-Har" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="统计" image="statistics" id="oi3-CQ-ayp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="smj-dh-EW2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.011372007579999999" green="0.01269176631" blue="0.064883903349999994" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="f7C-vK-XSp" kind="relationship" relationship="rootViewController" id="XIp-Yf-TBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRz-D1-wrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-283"/>
        </scene>
        <!--我-->
        <scene sceneID="FQL-8h-z50">
            <objects>
                <navigationController id="O4x-d3-gRN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="我" image="head" id="N0d-g0-8xb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="CbP-XI-CbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.011372007579999999" green="0.01269176631" blue="0.064883903349999994" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Tyz-9X-rhm" kind="relationship" relationship="rootViewController" id="QMS-J1-J1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC6-Ms-jfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="391"/>
        </scene>
        <!--2000级00班-->
        <scene sceneID="XRd-GH-hEF">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="MLk-Rw-otP" customClass="HRSceneStatisticViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6GD-Ie-k9c"/>
                        <viewControllerLayoutGuide type="bottom" id="a1A-bf-SCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8co-0J-UE7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="签到率：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ury-YI-jnh">
                                <rect key="frame" x="16" y="72" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="98.21%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdp-hE-kzB">
                                <rect key="frame" x="86" y="72" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="98.21%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNM-nE-4Bq">
                                <rect key="frame" x="86" y="101" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="迟到率：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="581-Eb-YH8">
                                <rect key="frame" x="16" y="101" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="未到率：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VO-qq-YoK">
                                <rect key="frame" x="16" y="130" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JCg-pv-ZY8">
                                <rect key="frame" x="0.0" y="159" width="600" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ScenePeopleCell" rowHeight="65" id="fsV-Ki-XjC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsV-Ki-XjC" id="eit-qp-UJW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="张思那" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFb-3d-hGF">
                                                    <rect key="frame" x="8" y="0.0" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="签到：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5Z-5S-Vg3">
                                                    <rect key="frame" x="8" y="21" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="迟到：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70p-o8-A9w">
                                                    <rect key="frame" x="8" y="43" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MLk-Rw-otP" id="3gC-YG-X1Z"/>
                                    <outlet property="delegate" destination="MLk-Rw-otP" id="nws-6z-hBm"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="98.21%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xws-On-gak">
                                <rect key="frame" x="86" y="130" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jns-gp-9lP">
                                <rect key="frame" x="183" y="71" width="234" height="24"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCg-pv-ZY8" firstAttribute="leading" secondItem="8co-0J-UE7" secondAttribute="leading" id="5AZ-R1-DsI"/>
                            <constraint firstItem="JCg-pv-ZY8" firstAttribute="top" secondItem="6GD-Ie-k9c" secondAttribute="bottom" constant="95" id="5X7-FU-Kfk"/>
                            <constraint firstAttribute="trailing" secondItem="JCg-pv-ZY8" secondAttribute="trailing" id="Dwf-4Z-1w8"/>
                            <constraint firstItem="a1A-bf-SCj" firstAttribute="top" secondItem="JCg-pv-ZY8" secondAttribute="bottom" id="ayb-Gx-Wv7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="2000级00班" id="A4c-kl-yJH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labAbsentRate" destination="xws-On-gak" id="wKH-0b-BU8"/>
                        <outlet property="labLateRate" destination="JNM-nE-4Bq" id="HIe-vp-VDF"/>
                        <outlet property="labSignRate" destination="pdp-hE-kzB" id="OBR-Is-2TS"/>
                        <outlet property="tableViewSenceStatistics" destination="JCg-pv-ZY8" id="BLF-SH-1gj"/>
                        <segue destination="sE7-dZ-6fD" kind="show" identifier="ScenePeopleStatisticSegue" id="PIG-AN-KTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHq-6A-Ia7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="-283"/>
        </scene>
        <!--张思那-->
        <scene sceneID="wUg-s8-CU6">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="sE7-dZ-6fD" customClass="HRScenePeopleStatisticViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heO-0J-iSw"/>
                        <viewControllerLayoutGuide type="bottom" id="4Bo-Jq-pW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUn-Jb-R8K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="张思那" id="8sn-kT-Acr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7O-LY-VCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="-283"/>
        </scene>
        <!--Check-->
        <scene sceneID="jAZ-Um-F2i">
            <objects>
                <viewController id="s07-gk-MBg" customClass="HRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBE-3f-dVB"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVo-Wd-fDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ew-is-Hrx">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPW-Zw-YJ7">
                                <rect key="frame" x="300" y="64" width="300" height="106"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.1137254902" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="HCh-LV-2C0"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="收集">
                                    <color key="titleColor" red="0.2274509804" green="0.59999999999999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Sc-aw-rPG" kind="show" id="6Vc-zY-rmT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vx0-YM-6Cz">
                                <rect key="frame" x="0.0" y="170" width="600" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecentlyCheckRecordsCell" rowHeight="60" id="SE0-6g-ZBq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SE0-6g-ZBq" id="7lv-AM-TbW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000级00班" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6V-1a-r86">
                                                    <rect key="frame" x="66" y="10" width="384" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="L0D-Mh-lnr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check-logo" translatesAutoresizingMaskIntoConstraints="NO" id="rCw-Ie-bwh">
                                                    <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="GKN-zT-f1i"/>
                                                        <constraint firstAttribute="width" constant="50" id="pHP-8h-vnz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总人数：50人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8o-B2-ntB">
                                                    <rect key="frame" x="66" y="34" width="384" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1zj-hC-T33"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-04-16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBk-lk-i6o">
                                                    <rect key="frame" x="487" y="34" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="DzS-XT-2JE"/>
                                                        <constraint firstAttribute="height" constant="21" id="bAn-86-1bv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到率：90%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmY-C3-Jgp">
                                                    <rect key="frame" x="439" y="10" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="OWJ-K1-NDP"/>
                                                        <constraint firstAttribute="height" constant="21" id="yuR-M9-fkB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CmY-C3-Jgp" firstAttribute="trailing" secondItem="7lv-AM-TbW" secondAttribute="trailingMargin" id="8mW-yt-3vB"/>
                                                <constraint firstItem="o6V-1a-r86" firstAttribute="leading" secondItem="rCw-Ie-bwh" secondAttribute="trailing" constant="8" id="Cco-vC-Lh8"/>
                                                <constraint firstItem="rCw-Ie-bwh" firstAttribute="top" secondItem="7lv-AM-TbW" secondAttribute="top" constant="5" id="Dq0-2r-K28"/>
                                                <constraint firstItem="CmY-C3-Jgp" firstAttribute="top" secondItem="7lv-AM-TbW" secondAttribute="topMargin" constant="2" id="K1c-Ch-K9t"/>
                                                <constraint firstItem="d8o-B2-ntB" firstAttribute="top" secondItem="CmY-C3-Jgp" secondAttribute="bottom" constant="3" id="KnB-Oz-4u9"/>
                                                <constraint firstItem="rCw-Ie-bwh" firstAttribute="leading" secondItem="7lv-AM-TbW" secondAttribute="leading" constant="8" id="Pnu-Q2-ZFB"/>
                                                <constraint firstItem="o6V-1a-r86" firstAttribute="top" secondItem="7lv-AM-TbW" secondAttribute="top" constant="10" id="jBP-aC-ET9"/>
                                                <constraint firstItem="aBk-lk-i6o" firstAttribute="leading" secondItem="d8o-B2-ntB" secondAttribute="trailing" constant="37" id="oOz-eA-qgj"/>
                                                <constraint firstItem="aBk-lk-i6o" firstAttribute="top" secondItem="7lv-AM-TbW" secondAttribute="top" constant="34" id="s3T-M5-GJ1"/>
                                                <constraint firstAttribute="trailing" secondItem="aBk-lk-i6o" secondAttribute="trailing" constant="8" id="sFp-Td-hP9"/>
                                                <constraint firstItem="d8o-B2-ntB" firstAttribute="leading" secondItem="rCw-Ie-bwh" secondAttribute="trailing" constant="8" id="zTn-hA-LkN"/>
                                                <constraint firstAttribute="trailing" secondItem="o6V-1a-r86" secondAttribute="trailing" constant="117" id="zeT-47-Mct"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s07-gk-MBg" id="DwY-ey-w4C"/>
                                    <outlet property="delegate" destination="s07-gk-MBg" id="3hp-mG-DPN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1G-zy-Jb3">
                                <rect key="frame" x="0.0" y="64" width="300" height="106"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.1137254902" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="7xg-M7-YH2"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="签到">
                                    <color key="titleColor" red="0.99607843139999996" green="0.62352941179999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="turnOnCheck:" destination="s07-gk-MBg" eventType="touchUpInside" id="eke-DR-8Fb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vx0-YM-6Cz" secondAttribute="trailing" id="1cR-Q4-nC8"/>
                            <constraint firstAttribute="trailing" secondItem="mPW-Zw-YJ7" secondAttribute="trailing" id="ATi-az-3iM"/>
                            <constraint firstItem="mPW-Zw-YJ7" firstAttribute="top" secondItem="ZBE-3f-dVB" secondAttribute="bottom" id="D8Y-We-16o"/>
                            <constraint firstItem="D1G-zy-Jb3" firstAttribute="leading" secondItem="6ew-is-Hrx" secondAttribute="leading" id="Toe-Mg-Mkx"/>
                            <constraint firstItem="Vx0-YM-6Cz" firstAttribute="top" secondItem="mPW-Zw-YJ7" secondAttribute="bottom" id="d9v-ZG-t6l"/>
                            <constraint firstItem="ZVo-Wd-fDT" firstAttribute="top" secondItem="Vx0-YM-6Cz" secondAttribute="bottom" id="e2I-oD-0Tn"/>
                            <constraint firstItem="mPW-Zw-YJ7" firstAttribute="leading" secondItem="D1G-zy-Jb3" secondAttribute="trailing" id="g56-gz-G7L"/>
                            <constraint firstItem="D1G-zy-Jb3" firstAttribute="top" secondItem="ZBE-3f-dVB" secondAttribute="bottom" id="hLj-Zy-Ed9"/>
                            <constraint firstItem="Vx0-YM-6Cz" firstAttribute="leading" secondItem="6ew-is-Hrx" secondAttribute="leading" id="mJJ-Ll-IHI"/>
                            <constraint firstItem="mPW-Zw-YJ7" firstAttribute="width" secondItem="D1G-zy-Jb3" secondAttribute="width" id="oMP-OA-jSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check" id="XKY-5W-SpX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oAQ-E3-CO3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="btnMenu:" destination="s07-gk-MBg" id="wm5-Uc-Z6Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCheck" destination="D1G-zy-Jb3" id="xtR-AK-zHM"/>
                        <outlet property="btnCollection" destination="mPW-Zw-YJ7" id="4V6-pG-Qjj"/>
                        <outlet property="tableViewRecentlyStatistic" destination="Vx0-YM-6Cz" id="ikU-6i-Iyq"/>
                        <segue destination="FRu-nN-WAb" kind="show" identifier="CheckRecordEditSegue" id="Ny4-jo-j9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzS-fz-dCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-959"/>
        </scene>
        <!--收集-->
        <scene sceneID="BYB-fs-1hg">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="0Sc-aw-rPG" customClass="HRCheckListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVX-Oj-1K1"/>
                        <viewControllerLayoutGuide type="bottom" id="QTB-Vk-jzz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ct1-dN-dCd">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9XA-cq-FiH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="30f-6V-tYC">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="44" height="44"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FindCheckCell" id="P28-sZ-5HM">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="白富美" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="U6E-h4-VXc">
                                                    <rect key="frame" x="8" y="75" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Check-logo" translatesAutoresizingMaskIntoConstraints="NO" id="NPi-St-83z">
                                                    <rect key="frame" x="15" y="5" width="70" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="headerCell" id="M72-8u-cJn">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="耐心等待，收寻到0个小伙伴......" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-je-wLg">
                                            <rect key="frame" x="18" y="11" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90757181186868685" green="0.90757181186868685" blue="0.90757181186868685" alpha="0.75" colorSpace="calibratedRGB"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="0Sc-aw-rPG" id="juS-up-Ilo"/>
                                    <outlet property="delegate" destination="0Sc-aw-rPG" id="HuT-Fa-MPI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9XA-cq-FiH" secondAttribute="trailing" id="5Kb-8h-tX3"/>
                            <constraint firstItem="9XA-cq-FiH" firstAttribute="top" secondItem="uVX-Oj-1K1" secondAttribute="bottom" constant="-64" id="EhN-s9-cLo"/>
                            <constraint firstItem="QTB-Vk-jzz" firstAttribute="top" secondItem="9XA-cq-FiH" secondAttribute="bottom" id="VC4-SW-DnW"/>
                            <constraint firstItem="9XA-cq-FiH" firstAttribute="leading" secondItem="ct1-dN-dCd" secondAttribute="leading" id="ZVU-nN-Mg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="收集" id="vAP-7w-etp">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="XIX-D8-GAQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="beaconsCollectionView" destination="9XA-cq-FiH" id="WUN-DR-lfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsk-3u-bFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-1631"/>
        </scene>
        <!--签到编辑-->
        <scene sceneID="p46-Qf-vcs">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="FRu-nN-WAb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5VG-8R-pJF"/>
                        <viewControllerLayoutGuide type="bottom" id="xz6-iS-TsT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4W-7O-Py3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="签到编辑" id="QDy-aT-MeP">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Dee-68-vPc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvZ-5q-RCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-959"/>
        </scene>
        <!--统计-->
        <scene sceneID="OEx-cf-mQr">
            <objects>
                <viewController id="f7C-vK-XSp" customClass="HRStatisticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBw-mT-Hce"/>
                        <viewControllerLayoutGuide type="bottom" id="fRa-Px-taA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OjR-RU-88C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aF2-vq-kHt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StatisticsTotalityCell" rowHeight="201" id="a2p-EH-1PW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a2p-EH-1PW" id="mXc-1Y-Tt5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iu3-IK-cDs" customClass="XYPieChart">
                                                    <rect key="frame" x="392" y="0.0" width="200" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="VPu-7t-Cfb"/>
                                                        <constraint firstAttribute="height" constant="200" id="x8K-Q0-8q4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="总体签到率：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiC-Tf-DKj">
                                                    <rect key="frame" x="8" y="17" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="80%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fw-ph-eHR">
                                                    <rect key="frame" x="8" y="104" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="80%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VB-vK-ali">
                                                    <rect key="frame" x="8" y="46" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="总体迟到率：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hav-eS-mjC">
                                                    <rect key="frame" x="8" y="75" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="总体未到率：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEh-3y-bsR">
                                                    <rect key="frame" x="8" y="133" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="80%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYi-OZ-wDD">
                                                    <rect key="frame" x="8" y="162" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iu3-IK-cDs" firstAttribute="top" secondItem="mXc-1Y-Tt5" secondAttribute="top" id="Gke-M1-4mJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Iu3-IK-cDs" secondAttribute="trailing" constant="8" id="J2o-0u-rHe"/>
                                                <constraint firstAttribute="bottom" secondItem="Iu3-IK-cDs" secondAttribute="bottom" id="JSK-yS-ejE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StatisticsEachCell" rowHeight="164" id="cBT-HE-28X">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBT-HE-28X" id="0N1-Fa-xAQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f7C-vK-XSp" id="3kt-5k-ata"/>
                                    <outlet property="delegate" destination="f7C-vK-XSp" id="7uQ-pG-6Bc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aF2-vq-kHt" firstAttribute="leading" secondItem="OjR-RU-88C" secondAttribute="leading" id="5d2-O8-dvo"/>
                            <constraint firstAttribute="trailing" secondItem="aF2-vq-kHt" secondAttribute="trailing" id="Gy5-kG-nDu"/>
                            <constraint firstItem="fRa-Px-taA" firstAttribute="top" secondItem="aF2-vq-kHt" secondAttribute="bottom" id="NxJ-Ia-6RH"/>
                            <constraint firstItem="aF2-vq-kHt" firstAttribute="top" secondItem="SBw-mT-Hce" secondAttribute="bottom" constant="-64" id="sbB-Tu-5mC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="统计" id="LnN-CZ-5Uw">
                        <barButtonItem key="rightBarButtonItem" title="情景统计" id="b1d-oA-d2c">
                            <connections>
                                <segue destination="wcU-iB-b0F" kind="show" id="Uo7-re-2aT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewStatistics" destination="aF2-vq-kHt" id="Zey-C1-2dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7q-Of-HDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-283"/>
        </scene>
        <!--情景统计-->
        <scene sceneID="bOQ-T1-nRl">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="wcU-iB-b0F" customClass="HRSceneListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONU-3p-1jB"/>
                        <viewControllerLayoutGuide type="bottom" id="NXV-bX-Icx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5i3-tR-y3Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4MV-Bn-C77">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SceneCell" rowHeight="60" id="XQC-xB-fRC">
                                        <rect key="frame" x="0.0" y="270" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XQC-xB-fRC" id="xBt-zz-5Km">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000级00班" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTJ-s3-NzX">
                                                    <rect key="frame" x="66" y="10" width="384" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zfs-Ed-RV9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check-logo" translatesAutoresizingMaskIntoConstraints="NO" id="d8o-dD-TII">
                                                    <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="b1n-Uv-V1B"/>
                                                        <constraint firstAttribute="width" constant="50" id="ui6-SP-xCS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总人数：50人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5D-g6-xGy">
                                                    <rect key="frame" x="66" y="34" width="493" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nai-cx-qRg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到率：90%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAW-ba-nQo">
                                                    <rect key="frame" x="439" y="19" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="H0L-3e-72O"/>
                                                        <constraint firstAttribute="height" constant="21" id="si3-Ln-DI1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d8o-dD-TII" firstAttribute="leading" secondItem="xBt-zz-5Km" secondAttribute="leading" constant="8" id="3Wl-ZR-xbX"/>
                                                <constraint firstItem="UTJ-s3-NzX" firstAttribute="top" secondItem="xBt-zz-5Km" secondAttribute="top" constant="10" id="NYc-Ch-MMz"/>
                                                <constraint firstItem="l5D-g6-xGy" firstAttribute="top" secondItem="aAW-ba-nQo" secondAttribute="bottom" constant="-6" id="SKG-kT-jim"/>
                                                <constraint firstItem="aAW-ba-nQo" firstAttribute="top" secondItem="xBt-zz-5Km" secondAttribute="topMargin" constant="11" id="bS0-Mn-v4i"/>
                                                <constraint firstAttribute="trailing" secondItem="l5D-g6-xGy" secondAttribute="trailing" constant="8" id="d6d-43-Cp0"/>
                                                <constraint firstAttribute="trailing" secondItem="UTJ-s3-NzX" secondAttribute="trailing" constant="117" id="dF3-ow-ytD"/>
                                                <constraint firstItem="l5D-g6-xGy" firstAttribute="leading" secondItem="d8o-dD-TII" secondAttribute="trailing" constant="8" id="hk8-zI-vKa"/>
                                                <constraint firstItem="d8o-dD-TII" firstAttribute="top" secondItem="xBt-zz-5Km" secondAttribute="top" constant="5" id="k1S-F1-uEl"/>
                                                <constraint firstItem="aAW-ba-nQo" firstAttribute="trailing" secondItem="xBt-zz-5Km" secondAttribute="trailingMargin" id="nzx-QA-8fP"/>
                                                <constraint firstItem="UTJ-s3-NzX" firstAttribute="leading" secondItem="d8o-dD-TII" secondAttribute="trailing" constant="8" id="zac-0i-Ymk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wcU-iB-b0F" id="LcH-G3-Pui"/>
                                    <outlet property="delegate" destination="wcU-iB-b0F" id="iLo-KP-XDa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NXV-bX-Icx" firstAttribute="top" secondItem="4MV-Bn-C77" secondAttribute="bottom" id="2bD-iS-TKT"/>
                            <constraint firstItem="4MV-Bn-C77" firstAttribute="leading" secondItem="5i3-tR-y3Q" secondAttribute="leading" id="EHx-X0-a0b"/>
                            <constraint firstItem="4MV-Bn-C77" firstAttribute="top" secondItem="5i3-tR-y3Q" secondAttribute="top" id="cS7-Wc-pJN"/>
                            <constraint firstAttribute="trailing" secondItem="4MV-Bn-C77" secondAttribute="trailing" id="edA-yS-zu8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="情景统计" id="Qrs-Zr-PTA"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="MLk-Rw-otP" kind="show" identifier="SceneStatisticSegue" id="VZj-XG-S3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crG-IT-XnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="-283"/>
        </scene>
        <!--我-->
        <scene sceneID="zt6-pB-pXN">
            <objects>
                <viewController id="Tyz-9X-rhm" customClass="HRMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ha2-z4-nCq"/>
                        <viewControllerLayoutGuide type="bottom" id="jbx-em-nMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7e7-6l-glJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="Myh-f4-Iio"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE2-SE-a1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="391"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ure-Cl-VpF">
            <objects>
                <tabBarController id="3VU-ko-7zG" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yb6-Gn-K0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="M97-bH-gj9" kind="relationship" relationship="viewControllers" id="VcR-jO-g9g"/>
                        <segue destination="mx4-Kp-Har" kind="relationship" relationship="viewControllers" id="7tb-RF-NAC"/>
                        <segue destination="O4x-d3-gRN" kind="relationship" relationship="viewControllers" id="B3o-7C-aBe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMF-Lt-XaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check-logo" width="340" height="340"/>
        <image name="check" width="17" height="25"/>
        <image name="head" width="25" height="25"/>
        <image name="statistics" width="30" height="25"/>
    </resources>
</document>
