<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3VU-ko-7zG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Check-->
        <scene sceneID="lgb-Dw-lhR">
            <objects>
                <navigationController id="M97-bH-gj9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Check" id="zYD-3V-iGL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hfq-cA-mMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.011372007579999999" green="0.01269176631" blue="0.064883903349999994" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cx3-MG-Skh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="s07-gk-MBg" kind="relationship" relationship="rootViewController" id="8yj-9s-nc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqI-Dg-nOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-1727"/>
        </scene>
        <!--统计-->
        <scene sceneID="84c-mq-j3v">
            <objects>
                <navigationController id="mx4-Kp-Har" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="统计" id="oi3-CQ-ayp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="smj-dh-EW2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.011372007579999999" green="0.01269176631" blue="0.064883903349999994" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="f7C-vK-XSp" kind="relationship" relationship="rootViewController" id="XIp-Yf-TBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRz-D1-wrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-1051"/>
        </scene>
        <!--Item-->
        <scene sceneID="FQL-8h-z50">
            <objects>
                <navigationController id="O4x-d3-gRN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="N0d-g0-8xb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CbP-XI-CbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.011372007579999999" green="0.01269176631" blue="0.064883903349999994" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Tyz-9X-rhm" kind="relationship" relationship="rootViewController" id="QMS-J1-J1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC6-Ms-jfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-377"/>
        </scene>
        <!--Check-->
        <scene sceneID="jAZ-Um-F2i">
            <objects>
                <viewController id="s07-gk-MBg" customClass="HRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBE-3f-dVB"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVo-Wd-fDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ew-is-Hrx">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1G-zy-Jb3">
                                <rect key="frame" x="0.0" y="64" width="300" height="106"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.1137254902" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="7xg-M7-YH2"/>
                                </constraints>
                                <state key="normal" title="签到">
                                    <color key="titleColor" red="0.99607843139999996" green="0.62352941179999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turnOnCheck:" destination="s07-gk-MBg" eventType="touchUpInside" id="eke-DR-8Fb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPW-Zw-YJ7">
                                <rect key="frame" x="300" y="64" width="300" height="106"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.1137254902" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="HCh-LV-2C0"/>
                                </constraints>
                                <state key="normal" title="收集">
                                    <color key="titleColor" red="0.2274509804" green="0.59999999999999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Sc-aw-rPG" kind="show" id="6Vc-zY-rmT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vx0-YM-6Cz">
                                <rect key="frame" x="0.0" y="170" width="600" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentlyCheckRecordsCell" id="SE0-6g-ZBq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SE0-6g-ZBq" id="7lv-AM-TbW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1班" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6V-1a-r86">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s07-gk-MBg" id="DwY-ey-w4C"/>
                                    <outlet property="delegate" destination="s07-gk-MBg" id="3hp-mG-DPN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vx0-YM-6Cz" secondAttribute="trailing" id="1cR-Q4-nC8"/>
                            <constraint firstAttribute="trailing" secondItem="mPW-Zw-YJ7" secondAttribute="trailing" id="ATi-az-3iM"/>
                            <constraint firstItem="mPW-Zw-YJ7" firstAttribute="top" secondItem="ZBE-3f-dVB" secondAttribute="bottom" id="D8Y-We-16o"/>
                            <constraint firstItem="D1G-zy-Jb3" firstAttribute="leading" secondItem="6ew-is-Hrx" secondAttribute="leading" id="Toe-Mg-Mkx"/>
                            <constraint firstItem="Vx0-YM-6Cz" firstAttribute="top" secondItem="mPW-Zw-YJ7" secondAttribute="bottom" id="d9v-ZG-t6l"/>
                            <constraint firstItem="ZVo-Wd-fDT" firstAttribute="top" secondItem="Vx0-YM-6Cz" secondAttribute="bottom" id="e2I-oD-0Tn"/>
                            <constraint firstItem="mPW-Zw-YJ7" firstAttribute="leading" secondItem="D1G-zy-Jb3" secondAttribute="trailing" id="g56-gz-G7L"/>
                            <constraint firstItem="D1G-zy-Jb3" firstAttribute="top" secondItem="ZBE-3f-dVB" secondAttribute="bottom" id="hLj-Zy-Ed9"/>
                            <constraint firstItem="Vx0-YM-6Cz" firstAttribute="leading" secondItem="6ew-is-Hrx" secondAttribute="leading" id="mJJ-Ll-IHI"/>
                            <constraint firstItem="mPW-Zw-YJ7" firstAttribute="width" secondItem="D1G-zy-Jb3" secondAttribute="width" id="oMP-OA-jSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check" id="XKY-5W-SpX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oAQ-E3-CO3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzS-fz-dCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-1727"/>
        </scene>
        <!--收集-->
        <scene sceneID="BYB-fs-1hg">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="0Sc-aw-rPG" customClass="HRCheckListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVX-Oj-1K1"/>
                        <viewControllerLayoutGuide type="bottom" id="QTB-Vk-jzz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ct1-dN-dCd">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9XA-cq-FiH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="30f-6V-tYC">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="44" height="44"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FindCheckCell" id="P28-sZ-5HM">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="白富美" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="U6E-h4-VXc">
                                                    <rect key="frame" x="8" y="75" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Check-logo" translatesAutoresizingMaskIntoConstraints="NO" id="NPi-St-83z">
                                                    <rect key="frame" x="15" y="5" width="70" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="headerCell" id="M72-8u-cJn">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="耐心等待，收寻到0个小伙伴......" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-je-wLg">
                                            <rect key="frame" x="18" y="11" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90757181186868685" green="0.90757181186868685" blue="0.90757181186868685" alpha="0.75" colorSpace="calibratedRGB"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="0Sc-aw-rPG" id="juS-up-Ilo"/>
                                    <outlet property="delegate" destination="0Sc-aw-rPG" id="HuT-Fa-MPI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9XA-cq-FiH" secondAttribute="trailing" id="5Kb-8h-tX3"/>
                            <constraint firstItem="9XA-cq-FiH" firstAttribute="top" secondItem="uVX-Oj-1K1" secondAttribute="bottom" constant="-64" id="EhN-s9-cLo"/>
                            <constraint firstItem="QTB-Vk-jzz" firstAttribute="top" secondItem="9XA-cq-FiH" secondAttribute="bottom" id="VC4-SW-DnW"/>
                            <constraint firstItem="9XA-cq-FiH" firstAttribute="leading" secondItem="ct1-dN-dCd" secondAttribute="leading" id="ZVU-nN-Mg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="收集" id="vAP-7w-etp">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="XIX-D8-GAQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="beaconsCollectionView" destination="9XA-cq-FiH" id="WUN-DR-lfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsk-3u-bFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-1729"/>
        </scene>
        <!--统计-->
        <scene sceneID="OEx-cf-mQr">
            <objects>
                <viewController id="f7C-vK-XSp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBw-mT-Hce"/>
                        <viewControllerLayoutGuide type="bottom" id="fRa-Px-taA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OjR-RU-88C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="统计" id="LnN-CZ-5Uw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7q-Of-HDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-1051"/>
        </scene>
        <!--我-->
        <scene sceneID="zt6-pB-pXN">
            <objects>
                <viewController id="Tyz-9X-rhm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ha2-z4-nCq"/>
                        <viewControllerLayoutGuide type="bottom" id="jbx-em-nMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7e7-6l-glJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="Myh-f4-Iio"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE2-SE-a1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-377"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ure-Cl-VpF">
            <objects>
                <tabBarController id="3VU-ko-7zG" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yb6-Gn-K0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="M97-bH-gj9" kind="relationship" relationship="viewControllers" id="VcR-jO-g9g"/>
                        <segue destination="mx4-Kp-Har" kind="relationship" relationship="viewControllers" id="7tb-RF-NAC"/>
                        <segue destination="O4x-d3-gRN" kind="relationship" relationship="viewControllers" id="B3o-7C-aBe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMF-Lt-XaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245" y="-942"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check-logo" width="340" height="340"/>
    </resources>
</document>
